export enum Messages {
  successHarvest = 'Harvest successfully added',
  successCompany = 'Company successfully added',
  successProcessStep = 'Process step added successfully',
  successPlotOfLand = 'Plot of Land successfully added',
  successProof = 'Proof is successfully added',
  successUser = 'User successfully added',
  successFarmer = 'Farmer successfully added',
  successMasterDataImport = 'File successfully added',
  error = 'Please fill in all required fields',
  errorCreateHarvest = 'Creation of harvest batches failed.',
  invalidGeoData = 'Invalid JSON format.',
  errorCompany = 'Please add a company before proceeding',
  errorMasterDataImport = 'Invalid File',
}
