├─ MIT: 1453
├─ ISC: 161
├─ Apache-2.0: 92
├─ BSD-3-Clause: 41
├─ BSD-2-Clause: 38
├─ Unlicense: 5
├─ [1m[31mUNKNOWN[39m[22m: 3
├─ BlueOak-1.0.0: 3
├─ CC0-1.0: 3
├─ 0BSD: 3
├─ Apache-2.0 AND MIT: 2
├─ (MIT OR Apache-2.0): 2
├─ (MIT OR CC0-1.0): 2
├─ [1m[31mUNLICENSED[39m[22m: 1
├─ OLFL-1.3: 1
├─ (Unlicense OR Apache-2.0): 1
├─ Python-2.0: 1
├─ CC-BY-4.0: 1
├─ (Apache-2.0 OR MPL-1.1): 1
├─ (AFL-2.1 OR BSD-3-Clause): 1
├─ (BSD-3-Clause OR GPL-2.0): 1
├─ (WTFPL OR MIT): 1
├─ CC-BY-3.0: 1
└─ (MIT AND CC-BY-3.0): 1
